[python: src/tgbot/filters/**.py]
[python: src/tgbot/services/**.py]
[python: src/tgbot/handlers/**.py]
[python: src/tgbot/keyboards/**.py]
[python: src/tgbot/middlewares/**.py]
[python: src/tgbot/utils/**.py]
encoding = utf-8